/* The MIT License
 * 
 * Copyright (c) 2010 Nathan Rajlich
 * 
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */
<PUBLIC:COMPONENT NAME="HTMLVideoElement" LIGHTWEIGHT=true>
    <PUBLIC:ATTACH EVENT="oncontentready" ONEVENT="__initialize()"/>

    <PUBLIC:PROPERTY NAME="width" GET="widthGet" PUT="widthSet" />
    <PUBLIC:PROPERTY NAME="height" GET="heightGet" PUT="heightSet" />
    <PUBLIC:PROPERTY NAME="videoWidth" GET="videoWidthGet" />
    <PUBLIC:PROPERTY NAME="videoHeight" GET="videoHeightGet" />
    <PUBLIC:PROPERTY NAME="poster" GET="posterGet" PUT="posterSet" />

    <SCRIPT LANGUAGE="JScript" >
        function widthGet() { return this.__widthGet(); }
        function heightGet() { return this.__heightGet(); }
        function videoHeightGet() { return this.__videoHeightGet(); }
        function videoWidthGet() { return this.__videoWidthGet(); }
        function posterGet() { return this.__posterGet(); }
        
        function widthSet(v) {
            this.__widthSet(v);
        }
        function heightSet(v) {
            this.__heightSet(v);
        }
        function posterSet(v) {
            this.__posterSet(v);
        }

        function __initialize() {
            if (this.vl) {
                this.vl();
            }
  	    }
    </SCRIPT>

</PUBLIC:COMPONENT>
